spring.application.name=back-end

# Cau hinh server
server.port=8080

# Cau hinh MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3307/sport-store
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# tu dong cap nhat
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# gui email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tc18ktthc@gmail.com
spring.mail.password=niljvciwqtfzyqoz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# jwt
jwt.auth.app=SportStore
jwt.auth.secret_key=U3BvcnRTdG9yZVNlY3JldEtleTEyMzQ1Njc4OTAxMjM0NTY3ODkw
jwt.auth.expires_in=604800
