spring.application.name=back-end

# Cau hinh server
server.port=8080

# Cau hinh MySQL Database
spring.datasource.url=jdbc:mysql://localhost:3306/sport-web
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Enable SQL logging (optional)
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# tu dong cap nhat
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# gui email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=tc18ktthc@gmail.com
spring.mail.password=niljvciwqtfzyqoz
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# jwt
jwt.auth.app=SportStore
jwt.auth.secret_key=U3BvcnRTdG9yZVNlY3JldEtleTEyMzQ1Njc4OTAxMjM0NTY3ODkw
jwt.auth.expires_in=604800

# Google SignIn
spring.security.oauth2.client.registration.google.client-id=381491769930-po0toj5sem63j22cvlmqskabg2hmlopf.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.registration.google.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.client-name=Google

spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo

#

